<!DOCTYPE html>

<html>

<head>
	<link href="/Users/bcullen/Desktop/CullenCartography.com/fontawesome-free-5.7.1-web/css/all.css" rel = "stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	crossorigin=""/>
	<meta name=“viewport” content=“width=device-width, initial-scale=1”>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
	integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
	crossorigin=""></script>

	<style>

		body {
			margin: auto;
			font-family: Arial, Helvetica, sans-serif;
			color: hsl(38,0%,40%);
		}

		.mainpage {
			position: relative;
			height: 100vh;
			background-image: url(images/contours.png)

		}

		#headingbox {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75%;
			background-color: hsl(38, 100%, 70%);
			text-align: center;
			font-size: 3em;
			color:White;
			margin: auto;
		}

		#headingbox h1{
			letter-spacing: 10px;
		}
		#headingbox h4{
			letter-spacing: 5px;
			font-size: 0.75em;
		}


		#navbar {
			overflow: hidden;
			margin: auto;
			width: 100%;
		}

		#navtable {
			font-size: 2em;
			background-color: white;
			width: 100%;
			margin: 0;
			color: hsl(38, 100%, 60%);
		}

		#navtable a:hover {
			background-color: hsl(38, 100%, 60%);
			color: White;
		}

		#navtable a{
			display: block;
			text-decoration: none;
			color: hsl(38, 100%, 60%);
			padding: 0.5em;
		}

		.aboutinfo{
			display: block;
			font-size: 1.25em;
			color: hsl(38,0%,40%);
			text-align: center;
			width: 75%;
			margin: auto;
			letter-spacing: 1.15px;
		}

		.aboutinfo img{
			border-radius: 50%;
			width: 90%;
			margin: auto;
		}

		.contactinfo {
			letter-spacing: 2px;
			color: hsl(38, 100%, 60%);
			font-size: 15px;
			margin: auto;
			text-align: center;
		}

		.contactinfo i {
			color: hsl(38, 100%, 60%);
			font-size: 1.5rem;
		}

		.contactinfo b {
			display: inline-block ;
			padding-top: 8px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 8px;
		}

		.skillinfo{
			display: block;
			text-align: center;
		}

		.skillinfo ul {
			display: inline-block;
		}

		.skillinfo li.header {
			list-style-type: none;
			font-size: 1.25em;
		}

		#mapid {
			height: 75vh;
		 	width: 75vw;
			margin:auto;
		}


		.content {
			padding: 1em;
			background-color: white;
			font-size: 1em;
			margin: auto;
		}

		.sticky {
			position: fixed;
			top: 0;
		}

		.sticky + .content {
			padding-top: 4em;
		}


		h3 {
			font-size: 28px;
			text-align: center;
			color: hsl(38, 100%, 60%);
			letter-spacing: 3px;
		}

	</style>

</head>

<body>
	<div class = "mainpage">

		<div id = "headingbox">
			<h1>Brendan Cullen</h1>
			<h4>GIS Specialist - Cartographer</h4>
		</div>
		<div id="navbar">
			<table id="navtable">
				<tr>
					<th><a href="#about">About</a></th>
					<th><a href="#skills">Skills</a></th>
					<th><a href="#portfolio">Map Portfolio</a></th>
					<th><a href="#contact">Contact</a></th>
					</tr>
			</table>
		</div>
	</div>

	<div class="content">

		<div id="about">
			<br>
			</br>
			<h3>About</h3>
			<div class = "aboutinfo">
				<p>
						<img src="images/14716243_10208608894083870_2792922115887490404_n.jpg">
				</p>
				<p>
				Recent graduate of Geography and Envrionmental Studies
				from SUNY Geneseo. Avid interest in maps and mapping
				technology. Strong research and professional background
				in Geographic Information Systems, Cartography, and Sustainability.
				</p>
			</div>
		</div>

		<div id="skills">
			<br>
			</br>
			<h3>Skills</h3>
			<div class="skillinfo">
				<p>
					<ul>
						<li class="header">GIS</li>
					</ul>
					<ul>
						<li class="header">Data Visualization</li>
					</ul>
					<ul>
						<li class="header">Writting & Communication</li>
					</ul>
				</p>
			</div>


		</div>

		<div id="portfolio">
			<br>
			</br>
			<h3>Map Portfolio</h3>
			<div id="mapid"></div>
		</div>

		<div id="contact">
			<br>
			</br>
			<h3 id="contact">Contact</h3>
			<div class = "contactinfo">
				<p>
					<b>
						<i class="fas fa-mobile-alt"></i>
						(914) 841 8889
					</b>
					<b>
						<i class="fas fa-envelope-open"></i>
						brendancullen996@gmail.com
					</b>
					<b>
						<i class="fab fa-linkedin-in"></i>
					</b>
				</p>
			</div>

<script>

	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
			if (window.pageYOffset >= sticky) {navbar.classList.add("sticky")}
			else {navbar.classList.remove("sticky");}
		}
	var mymap = L.map('mapid').setView([41.114454, -83.176252], 5);
	var SenecaCountymarker = L.marker([41.114454, -83.176252]).addTo(mymap);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiYnJlbjk2IiwiYSI6ImNqc2pkNGRvdTA0bm80OW9hOTIxNzB6NG0ifQ.tDovHyl1gFWQ96O3pok0Qg'
	}).addTo(mymap);

	SenecaCountymarker.bindPopup("<b>Seneca County Auditor</b><br>GIS Programmer/Analyst").openPopup();

	var popup = L.popup();

	function onMapClick(e) {
	    popup
	        .setLatLng(e.latlng)
	        .setContent("You clicked the map at " + e.latlng.toString())
	        .openOn(mymap);
	}

	mymap.on('click', onMapClick);




</script>

</body>

</html>
